# azure
subscription_id       = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
tenant_id             = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
owner_list            = ["toto.toto@cosmotech.com"]
location              = "westeurope"
tenant_resource_group = "rg-tenant-devops"

# Project
project_cost_center   = "NA"
project_customer_name = "NA"
project_name          = "NA"
project_stage         = "Dev"


# network
network_tenant_address_prefix        = "10.10.0.0/16"
network_tenant_subnet_address_prefix = "10.10.0.0/24"

# kubernetes
kubernetes_tenant_namespace       = "tenant-devops"